REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_API_KEY=8d41be39d2696eeff12b89d916a6c984
REACT_APP_SUPABASE_URL=https://hzscfysrnlxnoudycpol.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6c2NmeXNybmx4bm91ZHljcG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2ODI4NDIsImV4cCI6MjAxMDI1ODg0Mn0.bwV4FH8qireiZ2tVrPVN8KxVIOg383MMdS3gSJMX4iU

